MainWindow.xaml

<Window x:Class="SatelliteDataProcessingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SatelliteDataProcessingApp"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Satellite Data Processing" Height="450" Width="800">
    <Grid>
        <wpfx:IntegerUpDown x:Name="IntegerUpDownSigma" FormatString="N0" Margin="20,20,700,370" Value="10" Minimum="10" Maximum="20" />
        <wpfx:IntegerUpDown x:Name="IntegerUpDownMu" FormatString="N0" Margin="100,20,620,370" Value="50" Minimum="35" Maximum="75" />
        <ListView x:Name="ListviewSensor" Margin="10,70,608,35" >
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="GridViewColumnSensorA" Header="Sensor A" DisplayMemberBinding="{Binding SensorA}"/>
                    <GridViewColumn x:Name="GridViewColumnSensorB" Header="Sensor B" DisplayMemberBinding="{Binding SensorB}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Sigma" HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Mu" HorizontalAlignment="Left" Margin="102,0,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonLoadSensorData" Content="Load Sensor Data" HorizontalAlignment="Left" Margin="20,45,0,0" VerticalAlignment="Top" Width="146" Click="ButtonLoadSensorData_Click"/>
        <Label Content="Sensor A" HorizontalAlignment="Left" Margin="244,0,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonIterativeSearchA" Content="Search" HorizontalAlignment="Left" Margin="244,40,0,0" VerticalAlignment="Top" Width="57" Click="ButtonIterativeSearchA_Click"/>
        <Label Content="Binary Search Iterative" HorizontalAlignment="Left" Margin="239,16,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxIterativeSearchA" HorizontalAlignment="Left" Margin="244,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" IsReadOnly="True"/>
        <Button x:Name="ButtonRecursiveSearchA" Content="Search" HorizontalAlignment="Left" Margin="248,127,0,0" VerticalAlignment="Top" Width="57" Click="ButtonRecursiveSearchA_Click"/>
        <Label Content="Binary Search Recursive" HorizontalAlignment="Left" Margin="243,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxRecursiveSearchA" HorizontalAlignment="Left" Margin="248,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" IsReadOnly="True"/>
        <TextBox x:Name="TextBoxSearchTargetA" HorizontalAlignment="Left" Margin="305,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" PreviewTextInput="TextBoxSearchTargetA_PreviewTextInput"/>
        <Label Content="Search Target" HorizontalAlignment="Left" Margin="224,183,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxSelectionSortA" HorizontalAlignment="Left" Margin="250,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Selection Sort" HorizontalAlignment="Left" Margin="248,223,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonSelectionSortA" Content="Sort" HorizontalAlignment="Left" Margin="253,247,0,0" VerticalAlignment="Top" Width="52" Click="ButtonSelectionSortA_Click"/>
        <TextBox x:Name="TextBoxInsertionSortA" HorizontalAlignment="Left" Margin="250,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Insertion Sort" HorizontalAlignment="Left" Margin="248,314,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonInsertionSortA" Content="Sort" HorizontalAlignment="Left" Margin="253,338,0,0" VerticalAlignment="Top" Width="52" Click="ButtonInsertionSortA_Click"/>
        <ListBox x:Name="ListBoxSensorA" Margin="382,22,304,35" SelectionMode="Multiple" />
        <Label Content="Sensor B" HorizontalAlignment="Left" Margin="520,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Binary Search Iterative" HorizontalAlignment="Left" Margin="508,16,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonIterativeSearchB" Content="Search" HorizontalAlignment="Left" Margin="515,40,0,0" VerticalAlignment="Top" Width="57" Click="ButtonIterativeSearchB_Click"/>
        <TextBox x:Name="TextBoxIterativeSearchB" HorizontalAlignment="Left" Margin="517,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" IsReadOnly="True"/>
        <Label Content="Binary Search Recursive" HorizontalAlignment="Left" Margin="508,105,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonRecursiveSearchB" Content="Search" HorizontalAlignment="Left" Margin="515,127,0,0" VerticalAlignment="Top" Width="57" Click="ButtonRecursiveSearchB_Click"/>
        <TextBox x:Name="TextBoxRecursiveSearchB" HorizontalAlignment="Left" Margin="517,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" IsReadOnly="True"/>
        <Label Content="Search Target" HorizontalAlignment="Left" Margin="501,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.008,0.656"/>
        <TextBox x:Name="TextBoxSearchTargetB" HorizontalAlignment="Left" Margin="582,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" PreviewTextInput="TextBoxSearchTargetB_PreviewTextInput"/>
        <Label Content="Selection Sort" HorizontalAlignment="Left" Margin="508,223,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonSelectionSortB" Content="Sort" HorizontalAlignment="Left" Margin="515,247,0,0" VerticalAlignment="Top" Width="52" Click="ButtonSelectionSortB_Click"/>
        <TextBox x:Name="TextBoxSelectionSortB" HorizontalAlignment="Left" Margin="512,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Insertion Sort" HorizontalAlignment="Left" Margin="509,314,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonInsertionSortB" Content="Sort" HorizontalAlignment="Left" Margin="515,338,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="5.195,0.641" Click="ButtonInsertionSortB_Click"/>
        <TextBox x:Name="TextBoxInsertionSortB" HorizontalAlignment="Left" Margin="512,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <ListBox x:Name="ListBoxSensorB" Margin="661,22,25,35" SelectionMode="Multiple"/>
        <StatusBar VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusLabelFeedback" Text="" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
